python manage.py shell
from task1.models import *

buyer1 = Buyer.objects.create(name='Ilya', balance=1500.05, age=24)
buyer2 = Buyer.objects.create(name='Terminator2000', balance=42.15, age=52)
buyer3 = Buyer.objects.create(name='Ubivator432', balance=0.5, age=16)

game1 = Game.objects.create(title='Cyberpunk 2077', cost=31.00, size=42.20, description='Game of the yaer', age_limited=True)
game2 = Game.objects.create(title='Mario', cost=5.00, size=0.50, description='Old Game', age_limited=False)
game3 = Game.objects.create(title='Hitman', cost=12.00, size=36.60, description='Who kill Mark?', age_limited=True)

game1.buyers.set([buyer1, buyer2])
game2.buyers.set([buyer1, buyer2, buyer3])
game3.buyers.set([buyer1, buyer2])

